#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

##
## Login
##
live.users.enabled=false
auth.simultaneous.logins=true
##
## layout User
##
layout.user.public.layouts.enabled=false


#
# Set this property to true to update database indexes on startup. This will
# ensure that all necessary indexes are added and that unnecessary indexes
# are removed. Only indexes that have names that match "LIFERAY_" OR "IX_"
# will be updated. Make sure that your custom indexes do not match the
# Liferay pattern to ensure that your custom indexes are not removed as
# unnecessary indexes.
#
# Env: LIFERAY_DATABASE_PERIOD_INDEXES_PERIOD_UPDATE_PERIOD_ON_PERIOD_STARTUP
#
database.indexes.update.on.startup=true

#
# Set this to true to execute the upgrade process when the portal starts and
# modules are activated.
#
# Env: LIFERAY_UPGRADE_PERIOD_DATABASE_PERIOD_AUTO_PERIOD_RUN
#
upgrade.database.auto.run=true

company.default.time.zone=America/Sao_Paulo

javascript.fast.load=false