# liferay-docker

./: .blade.properties  .gitignore  Dockerfile.ext  LCP.json  README.md  build.gradle  docker-compose-mac.yaml  docker-compose-persistencia.yaml  docker-compose.yaml  gradle.properties  liferay_command.sh  package.json  settings.gradle
configs/common/: portal-ext.properties
configs/common/scripts/: import.sh  session.sh
configs/common/tomcat/webapps/ROOT/WEB-INF/classes/: system-ext.properties
configs/docker-compose/: portal-ext.properties
configs/local/: portal-ext.properties
configs/prd/: portal-ext.properties
configs/prd/tomcat/webapps/ROOT/WEB-INF/classes/: logging.properties
configs/uat/: portal-ext.properties
docker-compose/elasticsearch/: Dockerfile
docker-compose/liferay/: Dockerfile
docker-compose/nginx/: Dockerfile  liferay.conf  nginx.conf
modules/: .gitignore
scripts/prd/: script.sh
themes/: .gitignore
