plugins {
    id 'org.sonarqube' version '3.1.1'
    id 'org.owasp.dependencycheck' version '6.1.6'
}

subprojects {
    apply plugin: 'jacoco'
}

dependencyCheck {
    formats = ["JSON"]
    skipConfigurations = ["targetPlatformIDE"] // this reduces scan time from 1h40m to 5m
}

sonarqube {
    def generated = []
    new File(".").eachFileRecurse(groovy.io.FileType.FILES) { file ->
        if (!file.getName().endsWith(".java")) return
        if (!file.text.contains("* @generated")) return
        generated.add(file.getPath().replaceAll("^.*src/", "src/"))
    }
    def filesExcludedFromAnalysis = generated.join(",")
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.dependencyCheck.jsonReportPath", "$buildDir/reports/dependency-check-report.json"
        property "sonar.exclusions", filesExcludedFromAnalysis
        property "sonar.coverage.exclusions", filesExcludedFromAnalysis
    }
}

subprojects {
    sonarqube {
        properties {
            property "sonar.dependencyCheck.skip", true
        }
    }
}

createDockerContainer {
    doFirst {
        String buildDir = "${project.buildDir}/docker/data"
        binds += [(buildDir): "/opt/liferay/data"]
        network = "liferay-honda"
    }
}

dependencies {
    providedModules group: "com.liferay", name: "com.liferay.portal.reports.engine.console.jasper", version: "4.0.26"
}

allprojects {
	apply plugin: 'java'
	configurations.compileOnly.canBeResolved = true
}