debug.com.sun.portal.level=WARNING

org.apache.catalina.core.ContainerBase.[Catalina].handlers=java.util.logging.ConsoleHandler
org.apache.catalina.core.ContainerBase.[Catalina].level=WARNING
br.com.honda.intranet.util.user.internal.helper.impl.FastAccessHelperImpl.level=OFF
com.liferay.portal.internal.servlet.MainServlet.level=OFF
br.com.honda.intranet.noticias.service.impl.NoticiasServiceImpl.level=OFF
